// задание 6 модуль 5.6
//как автоматически менять arr[0] с которым сравниваются все последующие? то есть, у меня сейчас сравнивается первый элемент, но мне бы хотелось, чтобы после первого цикла элемент менялся на второй и так далее, и как только элемент совпадает выводится fals а если элементы для сравнения закончены и совпадений нет true, но я не придумала как так можно сделать
let arr = [true, 'string', 123, false, null];
let arr1 = [1, 1, 1, 1, 1];
function check(arr) {
    for (var i = 1; i < arr.length; i++) {
        if (arr[i] !== arr[0]) {
            return false;
        }
    }
    return true;
}
console.log(check(arr));